spring.application.name=ms-borja-aquino

spring.datasource.url=jdbc:postgresql://localhost:5432/examenHexagonal
spring.datasource.username=postgres
spring.datasource.password=sasha

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
token.apis=apis-token-8143.hxU7y22GFLQ25ZPMic7Mgzfqr7m7VxYS
spring.data.redis.host=localhost
spring.data.redis.port=6379

